hostName=smtp.gmail.com
sendFrom=jatin.sutaria@gmail.com
sendFromName=Admin, Twenty20 Inc
sendFromPwd=vraj1vihan2
smtpPort=465
sentMail=true
htmlTemplateLocation=D:\\apache-tomcat-8.0.3\\bin\\blitz_lightblue\\index.html
line_image=http://localhost/twenty20-1.0/images/line.png
facebook_image=http://localhost/twenty20-1.0/images/facebook.png
twitter_image=http://localhost/twenty20-1.0/images/twitter.png